{
  "schemaVersion": 1,
  "id": "slim.workspaces",
  "name": "Slim Workspaces",
  "version": "1.0.0",
  "author": "slim",
  "description": "Persistent workspaces 1-9 with mechabar-style icons",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "My Workspaces",
    "description": "Workspace number indicators",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
